	Помощь программы TLT.EXE


            1.  Назначение  программы

   Программа TLT.EXE предназначена для автомати-
зации обработки расчетов за междугородние теле-
фонные разговоры (МТР) из телефонных номеров
гостиниц, переговорных пунктов (ПП) и отделений
связи (ОС) (в дальнейшем - адресаты).


            2.  Возможности  программы

   Сервис, предоставляемый программой:
    1) в режиме обработки информации программа
получает информацию о всех телефонных разговорах
с адаптера ЕС 7920.01, подключенного к АМТС
"Кварц", отображая ее на экране дисплея;
    2) из общего потока принимаемой информации
выбирается информация о телефонных разговорах ад-
ресатов. Поиск может осуществляться как по кате-
гории телефонных разговоров, так и по собственной
базе данных телефонных номеров. Принятая информа-
ция впоследствии обрабатывается следующим обра-
зом:
      а) выводится на дисплей информация о разго-
ворах из телефонных номеров адресатов;
      б) при желании информация передается в вы-
деленный канал связи, используя болгарский теле-
графный модем ЕС 8133.02;
      в) при желании возможен вывод информации на
принтер;
      г) при желании возможно временное хранение
полученной информации на дисковом устройстве
(А...Е) для последующей передачи в канал связи;
    3) обеспечивается быстрое изменение парамет-
ров программы при приеме и передаче информации, в
частности:
      а) возможен выбор дискового устройства для
временного хранения информации;
      б) можно изменить скорость обмена с теле-
графным каналом связи;
      в) при желании можно установить категорию
абонентов  для телефонов адресатов  для более
быстрой работы программы;
      г) возможна установка времени ожидания от-
вета на запрос квитанции от ЭТК-КС.
      д) при необходимости можно гибко установить
доплату за услуги только для гостиниц. Название
гостиницы вводится в кавычках;
    4) при необходимости можно осуществить тести-
рование используемого периферийного оборудования:
адаптера ЕС 7920.01 и телеграфного модема
ЕС 8133.02;
    5) в случае сбоев в работе выводятся сообще-
ния об ошибках, при этом программа соответству-
ющим образом реагирует на них;
    6) программа поддерживает базу данных теле-
фонных номеров абонентов гостиниц, ПП или ОС,
в которую можно оперативно занести, поменять,
удалить телефонные номера абонентов, номера ком-
нат (кабин), названия адресатов и номера их теле-
тайпов;
    7) пользователь может просмотреть общую ин-
формацию о базе данных телефонных номеров адреса-
тов, оперативно перейти к любому адресату для
работы;
    8) базу данных можно загрузить с дискового
устройства, очистить, скопировать на диск и
распечатать на принтере;
    9) возможен быстрый поиск любого номера
телефона по базе данных;
    10) при трудностях в работе можно оперативно
вызвать помощь.


           3. Условия применения программы

   Для успешного функционирования программы
выдвигаются следующие требования к аппаратному
обеспечению, в состав которого должны входить:
    1) ПЭВМ ЕС 1841,
    2) электронный адаптер ЕС 7920.01,
    3) телеграфный модем ЕС 8133.02.
    4) принтер, подсоединенный к ПЭВМ последством
параллельного интерфейса CENTRONICS.
   В состав пакета программы TLT (версия 2.5)
должны входить файлы:
    TLT.EXE - основная программа;
    TLT.HLP - помощь программы.
   В процессе работы создаются файлы:
    TLT.TDB - база данных телефонных номеров
гостиниц, ПП и ОС (создается оператором);
    TLT.INF - файл временного хранения принятой
с адаптера информации (создается программой);
    TLT.OLD - "старый" файл базы данных (созда-
ется программой).
   Программа TLT.EXE должна функционировать в
среде MS DOS.
   Программа поддерживает работу телеграфного
модема при наличии ЭТК-КС.


           4. Режимы работы программы

   После запуска программы TLT.EXE, если пользо-
ватель не ввел текущую дату командой DOS: date,
то необходимо ввести текущую дату, после чего
программа отобразит основное меню программы.
В этом меню (как и во всех остальных) возможен
выбор клавишами: <Вверх/Up> и <Вниз/Down>, фикса-
ция производится клавишей <Ввод/Enter>. Во всех
меню возможен возврат в предыдущее меню с помощью
клавиши <Выход/Esc>.
   В правой половине меню в некоторых позициях
высвечиваются глобальные управляющие клавиши
(<Ф1/F1>...<Ф6/F6>, <Ф10/F10>), которые также вы-
свечиваются в нижнем правом углу экрана во время
возможного активирования.
   В нижней половине экрана отображается окно
"Помощь/Состояние", в котором пользователю всегда
будут сообщаться текущие клавиши управления и
состояние работы программы.
   В основном меню программы пользователь может
выбрать следующие режимы работы:

   ███ "Информация для пользователя"

   Отображается данная помощь, которую можно
листать управляющими клавишами: <Начало/Home> -
переход в начало помощи, <Страница назад/PgUp> -
вернуться на сраницу назад,  <Страница впе-
ред/PgDn> - перейти на следующую страницу,
<Выход/Esc> - выход из помощи.
   Глобальная клавиша активизации - <Ф1/F1>.

   ███ "Меню обработки информации"

   В данном меню пользователь может установить
режимы работы программы, собственно осуществлять
прием с адаптера информации, ее обработку и пере-
дачу на назначенные заранее устройства, выполнить
передачу накопленной ранее информации с файла в
канал связи,  а также осуществить тестирование
используемого периферийного оборудования.
   При необходимости пользователь может войти в
дополнительное меню обработки информации,  где
можно просмотреть последнее полученное сообщение
о разговорах абонентов из каждого ПП, ОС или
гостиницы, а также выдать в канал связи итоговую
информацию о разговорах абонентов.

   ███ "Меню работы с телефонной базой данных"

   Данное меню позволяет пользователю работать с
телефонной базой данных: просмотреть, изменить,
добавить, удалить любую информацию базы данных,
осуществить поиск номера телефона, сохранить базу
данных на дисковом устройстве, распечатать ее на
принтере,  загрузить базу данных с дискового
устройства и очистить базу данных в памяти.

   ███ "Возврат в DOS"

   Программа спрашивает пользователя, хочет ли он
закончить работу. Если пользователь нажмет клави-
шу <Кон/End>, то программа передаст управление
DOS, предварительно узнав желание пользователя
сохранять проведенные изменения в телефонной базе
данных и установках (при их наличии).
   Глобальная клавиша активизации - <Ф10/F10>.

   ███ "Установка режимов работы"

   В этом меню пользователь может установить ре-
жимы работы программы под свои нужды, в частнос-
ти:
      а) назначить вывод принимаемой с адаптера
информации на дисковое устройство (A...E), напри-
мер в случае временной неисправности в канале
связи, чтобы затем повторно передать сохраненную
информацию;
      б) назначить вывод информации на принтер в
отсортированном по адресатам виде (например: для
документирования);
      в) назначить вывод информации в выделенный
телеграфный канал связи, при этом можно выбрать
скорость передачи информации;
      г) выбрать дополнительные режимы и парамет-
ры работы.
   Глобальная клавиша активизации - <Ф2/F2>.

   ███ "Прием, обработка, передача информации"

   Собственно именно для этого режима и пред-
назначена эта программа. При этом выборе отобра-
жается основное окно принимаемой информации, а
также отображается временное окно со справочной
информацией о текущих назначениях на устройства
вывода.
   После тестирования адаптера ЕС 7920.01 и моде-
ма ЕС 8133.02 происходит прием имформации с адап-
тера, ее анализ на номер телефона адресата и в
случае положительной идентификации номера осу-
ществляется вывод полученной информации на назна-
ченные пользователем устройства вывода.
   Вся информация, полученная с адаптера, отобра-
жается в верхней части основного окна, а информа-
ция о телефонных абонентах адресатов отображается
в нижней части окна.
   В данном режиме в отдельном левом верхнем окне
отображаются символ, сообщающий о проходящей опе-
рации:
      Д             - осуществляется вывод на
дисковое устройство;
      K             - вывод в канал связи;
      П             - вывод на принтер;
      И             - передача в канал связи ито-
говой информации;
      ?             - отсутствует связь с ЭТК-КС;
      !!            - переполнение массивов,
хранящих принятую информацию (в данной ситу-
ации происходит потеря принимаемой информации до
тех пор, пока не освободится заполненный массив).
   В случае возникновения ошибки при работе прог-
раммы отображается сообщение об ошибке и сообще-
ние о вынужденной отмене назначения на то устрой-
ство, вывод на которое не представляется возмож-
ным.  После этого вывод принимаемой с адаптера
информации на данное устройство производиться не
будет!
   Для прекращения обработки информации необходи-
мо нажать клавишу  <Упр+Кон/Ctrl+End>.
   Глобальная клавиша активизации - <Ф3/F3>.

   ███ "Повторная передача информации в канал
       связи"

   Этот режим позволяет повторно передать накоп-
ленную ранее информацию о телефонных разговорах
из файла TLT.INF в текущем подкаталоге в канал
связи.

   ███ "Тестирование периферийного оборудования"

   Данное меню позволяет при необходимости про-
вести тестирование используемых в работе адаптера
ЕС 7920.01 и модема ЕС 8133.02, а также осущест-
вить повторную инициализацию оборудованию.

   ███ "Дополнительное меню обработки"

   В данном меню оператор может осуществить поиск
последней  информации о разговорах абонента по
введенному с клавиатуры номеру телефона, а также
передать итоговую информацию адресату по введен-
ному номеру телетайпа.

   ███ "Поиск телефонов по категории абонентов"

   Данный режим позволяет выбрать один из двух
способов идентификации информации телефонных но-
меров адресатов:
      а) с использованием категории абонента;
      б) обычный поиск.
   Способ идентификации с использованием катего-
рии абонента применим в случае назначения номерам
адресатов фиксированной категории. В этом случае
необходимо ввести данную категорию. Этот способ
желателен, т. к. существенно ускоряет работу
программы.
   Если номерам абонентов не присвоена фиксиро-
ванная категория абонента, то будет осуществлять-
ся обычный способ идентификации: поиск по теле-
фонной базе данных.

   ███ "Доплата за услуги"

   В этом режиме пользователь может установить
дополнительную доплату за услуги, которая будет
добавляться к каждой сумме за проведенный разго-
вор из гостиниц.

   ███ "Интервал времени между пакетами
       сообщений"

   Установка интервала времени позволяет устано-
вить максимальное время ответа ЭТК-КС на одну из
кодограмм. По истечении этого интервала времени
программа сообщит об аварийной ситуации в работе
с телеграфным каналом.

   ███ "Поиск последнего сообщения"

   Оператор должен ввести номер телефона абонен-
та, после чего он может просмотреть информацию,
касающуюся разговора этого абонента.
   Этот режим можно также вызвать при обработке
информации, для этого необходимо вызвать допол-
нительное меню обработки клавишей <Доп/Alt>, где
и выбрать этот режим.

   ███ "Передача итоговой информации"

   Этот режим предназначен для передачи итоговой
информации (количество разговоров и итоговая сум-
ма) конкретному адресату. Это возможно осущест-
влять, например, по пребованию последних.
   Оператору необходимо ввести номер телетайпа
адресата, после чего в канал связи будет выдана
итоговая информация, а хранящиеся в программе
итоги - обнулены.
   Этот режим можно  вызвать при обработке
информации, для этого необходимо вызвать допол-
нительное меню обработки клавишей <Доп/Alt>, где
и выбрать нужный режим.

   ███ "Обслуживаемые адресаты"

   При данном выборе пользователю отобразится ок-
но с информацией об адресатах телефонной базы
данных программы. Отображаются названия гостиниц,
ПП, ОС, города, где они расположены, номера теле-
тайпов и сети, куда они подсоединены, количество
подключенных номеров телефонов и общее количество
имеющихся адресатов и номеров телефонов в базе
данных.
   Пользователь может передвигаться по окну кла-
вишами: <Вверх/Up> и <Вниз/Down>.
   Для работы с телефонами конкретного адресата
необходимо нажать клавишу: <Пробел/Space>.
   Для изменения названия города, адресата, номе-
ра телетайпа необходимо нажать <Ввод/Enter>, при
этом отображаются дополнительные окна для ввода
соответствующей информации. Необходимо ввести
новые названия города, адресата и номер телетай-
па, при этом название гостиницы  (в отличие от
названий ПП или ОС) необходимо вводить в двойных
или одиночных кавычках (это влияет на добавление
доплаты за услуги).
   Для возврата к предыдущему вводу можно вос-
пользоваться клавишей <Табуляция/Tab>.
   Глобальная клавиша активизации - <Ф4/F4>.

   ███ "Обслуживаемые номера телефонов"

   В данном окне пользователь может найти инфор-
мацию о номерах телефонов, хранящихся в телефон-
ной базе данных: отображаются номера телефонов и
соответствующие номера комнат/кабин, а также те-
кущий адресат и его номер телетайпа.
   В данном окне пользователь может просмотреть
номера текущего адресата клавишами: <Вверх/Up> и
<Вниз/Down>, <Табуляция/Tab>, а для перехода к
другим адресатам надо воспользоваться клавишами:
<Страница назад/PgUp>, <Страница вперед/PgDn>,
<Начало/Home>.
   При нажатии первой цифры номера телефона появ-
ляется окно, в котором пользователь может ввести
номер телефона, который он хочет найти в телефон-
ной базе данных.
   Глобальная клавиша активизации - <Ф5/F5>.

   ███ "Поиск номера телефона"

   При данном выборе пользователь может ввести
номер телефона, который необходимо найти по теле-
фонной базе данных, при этом при наличии такого
телефона высвечивается окно обслуживаемых телефо-
нов, курсор в котором находится на найденном
телефоне.

   ███ "Добавить новый номер телефона в базу
       данных"

   В данном режиме отображаются дополнительные
окна для ввода информации.  Необходимо ввести
новые названия города, адресата и номер телетай-
па, при этом название гостиницы  (в отличие от
названий ПП или ОС) необходимо вводить в двойных
или одиночных кавычках (это влияет на добавление
доплаты за услуги).
   Для возврата к предыдущему вводу можно вос-
пользоваться клавишей <Табуляция/Tab>.
   Глобальная клавиша активизации - <Ф6/F6>.

   ███ "Изменить номер телефона базы данных"

   Данный режим во многом идентичен режиму до-
бавления номера телефона.

   ███ "Удалить номер телефона из базы данных"

   В данном режиме отображаются окна, сообщающие
информацию об удаляемом номере телефона.  Если
оператор желает удалить номер телефона,  то ему
необходимо для подтверждения нажать клавишу
<ВВод/Enter>.

   ███ "Скопировать базу данных"

   В данном меню оператор может сохранить изме-
ненную телефонную базу данных на текущем дисковом
устройстве или распечатать базу данных на принте-
ре.
   При сохранении базы данных на диске создается
"старая" копия базы данных (файл TLT.OLD) и новая
база (файл TLT.TDB).

   ███ "Загрузить базу данных с дискового
       устройства"

   Оператор может воспользоваться этим режимом
при необходимости восстановить базу данных из
файла TLT.TDB.

   ███ "Инициализировать базу данных"

   Данный режим посволяет очистить телефонную
базу данных в памяти программы. Он необходим для
начала работы с программой TLT.EXE.


        5. Ошибочние сообщения оператору

1) "Трудности при считывании телефонной базы
   данных TLT.TDB"

   Телефонная база данных или отсутствует на те-
кущем дисковом устройстве или не может быть про-
читана программой (возможно, критическая ошибка
диска).

2) "Трудности при сохранении телефонной базы
   данных TLT.TDB"

   Телефонная база данных не может быть сохране-
на (возможно, критическая ошибка диска).

3) "Неверный формат прочитанной базы данных
   TLT.TDB"

   Не исключено, что база данных на диске была
преднамеренно изменена.

4) "Трудности при чтении помощи из TLT.HLP"

   Помощь программы отсутствует на текущем диско-
вом устройстве или не может быть прочитана.

5) "Трудности при работе с файлом временного хра-
   нения TLT.INF"

   Не может быть создан, сохранен или закрыт файл
TLT.INF.

6) "Не могу передать информацию на принтер"

   Принтер или отключен, или нет бумаги, или
произошла ошибка при работе с ним.

7) "Данный номер телетайпа в базе данных уже име-
   ется"

   Дублирование номера телетайпа.

8) "Данный номер телефона в базе данных уже име-
   ется"

   Произошло дублирование номера телефона.

9) "Данный номер телефона в базе данных отсут-
   ствует"

   Попытка удалить или найти несуществующий номер
телефона.

10) "Дублирование названия гостиницы"

   Данное название гостиницы уже существует в те-
лефонной базе данных.

11) "Извините, но телефонная база данных уже за-
    полнена!"

   Данная ошибка может возникнуть при вводе
информации в базу данных. Максимальное количество
адресатов - 50, максимальное количество телефо-
нов - 4095.

12) "Ошибка теста адаптера ЕС 7920.01"

   Данная ошибка возникает при тестировании адап-
тера ЕС 7920.01 в случае его неисправности или
отсутствия контакта с системной шиной ЕС 1840.

13) "Ошибка теста модема телеграфного канала
    ЕС 8133.02"

   Данная ошибка возникает при тестировании моде-
ма ЕС 8133.02 в случае его неисправности или его
отсутствия.

14) "Критическая ошибка устройства"

   Ошибка возникает в критических ситуациях при
невозможности работы с принтером или дисковым
устойством (например, возможно не закрыта дверца
дисковода, не включен принтер и т. д.).

15) "Извините, неверный ввод"

   Данная ошибка возникает при неверном вводе
информации в базу данных (см. Режимы работы
программы).

16) "Отсутствует связь с телеграфным каналом
    связи"

   При попытке передачи информации в канал связи
программа обнаружила, что телеграфный модем не
подсоединен к каналу связи.

17) "Категория абонента должна быть цифрой в
    пределах: 0...8"

   Для работы с абонентами, имеющими категорию,
необходимо ввести эту категорию, которая может
быть цифрой от 0 до 8. Если она не введена, то
категория абонента не установлена.

18) "Максимальное значение доплаты должно быть:
    9.99 руб"

   Доплата за дополнительные услуги, использу-
емая только (!) для гостиниц, может быть суммой
от 0.00 руб (нет доплаты) до 9.99 руб.

19) "Отсутствует внутренний шлейф для COM1:"

   Данная ситуация возможна при отсутствии платы
последовательной коммуникации (УСАПП) или ее
неисправности.

20) "Неверный формат передаваемого файла TLT.INF"

   При передаче информации с диска (файл TLT.INF)
в канал связи найдена запись с несуществующим в
базе данных номером телефона.

21) "Максимальное значение интервала: 99 сек"

   Интервал времени между пакетами сообщений в
канал связи необходим для нормального протокола
обмена между модемом и ЭТК-КС.

22) "Отсутствует назначение в канал связи"

   Для успешной работы в данном режиме необходимо
установить в меню  "Установка режимов работы"
назначение на работу с каналом связи.

23) "Введите назначение в канал связи, доплату и
    интервал времени"

   Для успешной работы в данном режиме необходимо
установить в меню  "Установка режимов работы"
назначение на работу с каналом связи, а в меню
"Дополнительные режимы и параметры" ввести при
необходимости доплату за дополнительные услуги и
возможно интервал времени между пакетами сообще-
ний.

24) "Отсутствует информация о разговоре абонента"

   При просмотре последнего полученного сообщения
по введенному номеру абонента информации о разго-
ворах данного абонента нет (т. е. разговоров из
данного номера телефона не было).

25) "Данный номер телетайпа в базе данных отсут-
    ствует"

   При внесении изменений в базу данных была про-
ведена попытка изменить номер телетайпа, который
отсутствует в базе данных.

26) "Не могу открыть связь с ЭТК-КС"

   При этом сообщении несколько раз пытайтесь
повторить Ваши действия с начала. При неудаче
свяжитесь с персоналом телеграфа для устранения
диспетчерской блокировки канала.


 5. Информация  о  версии  программы  TLT.EXE

   Версия 2.5:
   -- дата и время создания - 15/X/92;
   -- длина файла TLT.EXE -   46496 байт.


      6. Если  у  Вас  возникли  вопросы
               или  пожелания?

   При возникновении каких-либо вопросов по поль-
зованию или функционированию программы, пожеланий
по ее доработке разработчики программы  TLT.EXE
просят звонить Вас в рабочее время в Житомир (Ук-
раина)  в отдел АСУ  ПО "Житомирсвязь":

       тел. (041) 220-41-37,  237-25-09!

